FROM nginx:1.15


COPY ./compose/production/nginx/config/app.conf /etc/nginx/conf.d/app.conf
RUN apt-get clean && \
    apt-get update && \
    apt-get install -y \
                tzdata

RUN echo America/Lima >/etc/timezone && \
    ln -sf /usr/share/zoneinfo/America/Lima /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata


EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
